<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Katas7</title>
</head>

<body>
    <header>
        <h1>Katas7</h1>
    </header>
    <script src = "katas7.js">
    </script>
</body>

</html>